REGISTRY_AUTH=htpasswd
REGISTRY_AUTH_HTPASSWD_REALM=Registry Realm
REGISTRY_AUTH_HTPASSWD_PATH=/auth/htpasswd

REGISTRY_URL=http://registry:5000
REGISTRY_TITLE=My Docker Container Registry
DELETE_IMAGES=false