DRONE_OPEN=false
DRONE_ADMIN=username
DRONE_GITHUB_CLIENT_ID=replaceme
DRONE_GITHUB_CLIENT_SECRET=replaceme
DRONE_GITHUB=true
DRONE_GITHUB_CLIENT=replaceme
DRONE_GITHUB_SECRET=replaceme
DRONE_SECRET=replaceme