VIRTUAL_HOST=ci.${DOMAIN}
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=ci.${DOMAIN}
LETSENCRYPT_EMAIL=${EMAIL}

DRONE_AGENTS_ENABLED=true

DRONE_RPC_HOST=ci.${DOMAIN}
DRONE_RPC_PROTO=https
DRONE_RPC_SECRET=<your-secret-here>

DRONE_RUNNER_CAPACITY=2
DRONE_RUNNER_NAME=agent

DRONE_USER_CREATE=username:<username>,admin:true

DRONE_GITHUB_SERVER=https://github.com
DRONE_GITHUB_CLIENT_ID=<github-client-id>
DRONE_GITHUB_CLIENT_SECRET=<github-client-secret>