VIRTUAL_HOST=ui.registry.${DOMAIN}
VIRTUAL_PORT=80
LETSENCRYPT_HOST=registry.${DOMAIN}
LETSENCRYPT_EMAIL=${EMAIL}

REGISTRY_URL=http://registry:5000
REGISTRY_TITLE=My Docker Container Registry
DELETE_IMAGES=false