VIRTUAL_HOST=registry.${DOMAIN}
VIRTUAL_PORT=5000
LETSENCRYPT_HOST=registry.${DOMAIN}
LETSENCRYPT_EMAIL=${EMAIL}

REGISTRY_AUTH=htpasswd
REGISTRY_AUTH_HTPASSWD_REALM=Registry Realm
REGISTRY_AUTH_HTPASSWD_PATH=/auth/htpasswd