# RELAY_MYNETWORKS=127.0.0.0/8 10.0.0.0/24

RELAY_HOST=0.0.0.0:25
RELAY_USE_TLS=no

RELAY_MODE=ALLOW_SASLAUTH_NODOMAIN
RELAY_LOGIN=smtp
RELAY_PASSWORD=3irp7cvHc3GE3osLVPMf1n7bxmtXq78G

# RELAY_EXTRAS_SETTINGS=compatibility_level=1