RELAY_HOST=0.0.0.0:25
RELAY_USE_TLS=no

RELAY_POSTMASTER=noreply@${DOMAIN}
RELAY_MYHOSTNAME=smtp.${DOMAIN}
RELAY_MYDOMAIN=${DOMAIN}

RELAY_MODE=ALLOW_SASLAUTH_NODOMAIN
RELAY_LOGIN=<your-user-here>
RELAY_PASSWORD=<your-password-here>

# RELAY_MYNETWORKS=127.0.0.0/8 10.0.0.0/24
# RELAY_EXTRAS_SETTINGS=compatibility_level=1