DOCKER_CONFIG=/root/.docker/config.json
# DOCKER_HOST=registry.example.com:2375

# WATCHTOWER_NOTIFICATIONS=email
# WATCHTOWER_NOTIFICATION_EMAIL_FROM=noreply@${DOMAIN}
# WATCHTOWER_NOTIFICATION_EMAIL_SERVER=smtp.${DOMAIN}
# WATCHTOWER_NOTIFICATION_EMAIL_SERVER_USER=smtp
# WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PASSWORD=3irp7cvHc3GE3osLVPMf1n7bxmtXq78G
# WATCHTOWER_NOTIFICATION_EMAIL_TO=${EMAIL}