DOCKER_CONFIG=/root/.docker/config.json

# # Custom registry
# DOCKER_HOST=registry:5000

# # Email notifications
# WATCHTOWER_NOTIFICATIONS=email
# WATCHTOWER_NOTIFICATION_EMAIL_FROM=noreply@${DOMAIN}
# WATCHTOWER_NOTIFICATION_EMAIL_SERVER=smtp.${DOMAIN}
# WATCHTOWER_NOTIFICATION_EMAIL_SERVER_USER=<your-user-here>
# WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PASSWORD=<your-password-here>
# WATCHTOWER_NOTIFICATION_EMAIL_TO=${EMAIL}