# # Pass path to Docker config (for access to private repositories)
# DOCKER_CONFIG=/root/.docker/config.json

# # Set custom registry
# DOCKER_HOST=registry:5000

# # Enable email notifications
# WATCHTOWER_NOTIFICATIONS=email
# WATCHTOWER_NOTIFICATION_EMAIL_FROM=noreply@${DOMAIN}
# WATCHTOWER_NOTIFICATION_EMAIL_SERVER=smtp.${DOMAIN}
# WATCHTOWER_NOTIFICATION_EMAIL_SERVER_USER=
# WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PASSWORD=
# WATCHTOWER_NOTIFICATION_EMAIL_TO=${EMAIL}